:root {
    --primary-color: #00b894;
}
.about-section {
    padding: 50px 0;
    /* background-color: #E4FFFA; */
}

.about-section h2 {
    color: #1bac91 !important;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-section h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
}

.about-section p {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.about-images {
    position: relative;
    height: 100%;
}

.about-main-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.about-small-image {
    width: calc(50% - 7.5px);
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}