.hero-carousel {
  height: 600px;
  background-color: #1a1a1a;
}

.hero-carousel .carousel-item {
  height: 600px;
}

.carousel-bg {
  object-fit: cover;
  height: 100%;
  width: 100%;
  opacity: 0.5;
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.carousel-item .row {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  margin: 0;
  padding: 2rem;
}

.circular-image {
  width: 400px;
  height: 400px;
  overflow: hidden;
  margin: 0 auto;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-content {
  padding: 2rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .circular-image {
    display: none;
  }
  
  .text-content {
    text-align: center;
    width: 100%;
  }
  
  .text-content h1 {
    font-size: 2.5rem;
  }
  
  .text-content h2 {
    font-size: 1.8rem;
  }
  
  .text-content p {
    font-size: 1.2rem;
  }
  
  .text-content .btn {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .text-content .d-flex {
    flex-direction: column;
  }
}