.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #E4FFFA;
}

.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 968px;
    max-width: 100%;
    min-height: 650px;
}

.signup-form,
.signin-form {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    width: 50%;
}

.signup-form {
    right: 0;
    opacity: 0;
    z-index: 1;
    transform: translateX(100%);
}

.signup-form.show {
    transform: translateX(0);
    opacity: 1;
    z-index: 5;
}

.signin-form {
    left: 0;
    z-index: 2;
}

.signin-form.show {
    transform: translateX(0);
}

.form-container.slide .signin-form {
    transform: translateX(-100%);
}

.card {
    height: 100%;
    background: transparent;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
    text-align: center;
    overflow-y: auto;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.form-container.slide .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #1BAC91;
    background: linear-gradient(to right, #1BAC91, #159b82);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.form-container.slide .overlay {
    transform: translateX(50%);
}

.overlay-left,
.overlay-right {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.form-container.slide .overlay-left {
    transform: translateX(0);
}

.form-container.slide .overlay-right {
    transform: translateX(20%);
}

.overlay h2 {
    margin-bottom: 1rem;
    font-weight: bold;
}

.overlay p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

/* Form Styling */
.form-control {
    background-color: #eee;
    border: none;
    padding: 8px 12px;
    margin: 4px 0;
    width: 100%;
}

.form-control:focus {
    background-color: #fff;
    border: 1px solid #1BAC91;
    box-shadow: 0 0 0 0.2rem rgba(27, 172, 145, 0.25);
}

/* Button Styling */
.btn {
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.btn:active {
    transform: scale(0.95);
}

.btn-primary {
    background-color: #1BAC91;
    border-color: #1BAC91;
}

.btn-primary:hover {
    background-color: #159b82;
    border-color: #159b82;
}

.btn-outline-primary {
    color: #1BAC91;
    border-color: #1BAC91;
}

.btn-outline-primary:hover,
.btn-check:checked + .btn-outline-primary {
    background-color: #1BAC91;
    border-color: #1BAC91;
    color: white;
}

/* Radio Button Group */
.btn-group {
    margin-bottom: 15px;
}

/* Row Spacing */
.row {
    --bs-gutter-x: 1rem;
    --bs-gutter-y: 0.5rem;
    margin: 0;
}

@media (max-width: 768px) {
    .form-container {
        min-height: 800px;
    }

    .signup-form,
    .signin-form,
    .overlay-container {
        width: 100%;
        height: 50%;
    }

    .signup-form {
        transform: translateY(100%);
    }

    .signup-form.show {
        transform: translateY(-50%);
    }

    .signin-form {
        top: 50%;
    }

    .signin-form.show {
        transform: translateY(-100%);
    }

    .form-container.slide .signin-form {
        transform: translateY(0);
    }

    .overlay-container {
        top: 50%;
        left: 0;
        transform: translateY(-100%);
    }

    .form-container.slide .overlay-container {
        transform: translateY(0);
    }

    .overlay {
        height: 200%;
        left: 0;
        top: -100%;
        width: 100%;
    }

    .overlay-left,
    .overlay-right {
        height: 50%;
        width: 100%;
    }

    .overlay-left {
        top: 50%;
        transform: translateY(-20%);
    }

    .form-container.slide .overlay-left {
        transform: translateY(0);
    }

    .overlay-right {
        transform: translateY(0);
    }

    .form-container.slide .overlay-right {
        transform: translateY(20%);
    }
}