/* NavBar.css */
.navbar {
    padding: 1rem 0;
    background-color: rgba(6, 6, 6,0.9);
  }
  
  /* Base styles for nav links */
  .nav-link {
    margin: 0 1rem;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    color: white !important;
    transition: color 0.3s ease-in-out;
  }
  
  /* Remove default Bootstrap hover effect */
  .nav-link:hover {
    color: white !important;
  }
  
  /* Underline effect base */
  .nav-link::after {
    content: "";
    width: 0;
    height: 2px;
    background: #1BAC91;
    position: absolute;
    bottom: -6px;
    left: 10px;
    transition: width 0.3s ease-in-out;
  }
  
  /* Hover effect - only underline */
  .nav-link:hover::after {
    width: 50%;
  }
  
  /* Active state - both color and underline */
  .nav-link.active {
    color: #1BAC91 !important;
  }
  
  .nav-link.active::after {
    width: 50%;
  }
  
  /* Button styles */
  .btn-success:hover {
    opacity: 0.9;
    transform: scale(1.05);
    transition: all 0.3s ease;
  }
  
  /* Logo styles */
  .navbar-brand svg {
    transition: transform 0.3s ease;
  }
  
  .navbar-brand:hover svg {
    transform: rotate(45deg);
  }
  
  /* Mobile/Toggle Mode Styles */
  @media (max-width: 991px) {
    /* Center align nav items */
    .navbar-nav {
      text-align: center;
    }
  
    /* Add margin to nav links */
    .nav-link {
      margin: 0.5rem 0;
      display: inline-block;
    }
  
    /* Adjust the underline width and position for mobile */
    .nav-link::after {
      width: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 50%; /* Shorter underline for mobile */
    }
  
    /* Add space between navigation and button in mobile */
    .navbar-collapse {
      margin-top: 1rem;
    }
  
    /* Center the button in mobile view */
    .d-flex {
      justify-content: center;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }
  }

  /* #navbarNav.collapse {
    transition: height 0.3s ease;
  }
  
  #navbarNav.collapse.show {
    height: auto; This lets it expand smoothly 
  } 
*/
  /* .collapse.navbar-collapse {
    transition: height 0.3s ease;
    overflow: hidden;
  }
  
  .collapse.navbar-collapse.show {
    height: auto;
  } */
  