/* NavBar.css */
.navbar {
    padding: 1rem 0;
}
  
/* Base styles for nav links */
.nav-link {
    margin: 0 1rem;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    color: white !important;
    transition: color 0.3s ease-in-out;
}
  
/* Remove default Bootstrap hover effect */
.nav-link:hover {
    color: white !important;
}
  
/* Underline effect base */
.nav-link::after {
    content: "";
    width: 0;
    height: 2px;
    background: #1BAC91;
    position: absolute;
    bottom: -6px;
    left: 10px;
    transition: width 0.3s ease-in-out;
}
  
/* Hover effect - only underline */
.nav-link:hover::after {
    width: 50%;
}
  
/* Active state - both color and underline */
.nav-link.active {
    color: #1BAC91 !important;
}
  
.nav-link.active::after {
    width: 50%;
}
  
/* Button styles */
.btn-success:hover {
    opacity: 0.9;
    transform: scale(1.05);
    transition: all 0.3s ease;
}
  
/* Logo styles */
.navbar-brand svg {
    transition: transform 0.3s ease;
}
  
.navbar-brand:hover svg {
    transform: rotate(45deg);
}

/* User Icon Button styles */
.user-icon-btn {
    background: transparent;
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-icon-btn:hover svg {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.user-icon-btn:focus {
    box-shadow: none;
}

.user-icon-btn::after {
    display: none;
}
  
/* Dropdown styles */
.dropdown-menu {
    padding: 20px;
    margin-top: 20px !important;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #1BAC91;
}

.profile-avatar {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem;
    border: 2px solid #1BAC91;
}

.btn-profile {
    background-color: #1BAC91;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    margin-bottom: 0.5rem;
    width: 100%;
    transition: background-color 0.3s ease;
}

.btn-profile:hover {
    background-color: #158677;
    color: white;
}

.btn-signout {
    background-color: transparent;
    color: #1BAC91;
    border: 1px solid #1BAC91;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    width: 100%;
    transition: all 0.3s ease;
}

.btn-signout:hover {
    background-color: #1BAC91;
    color: white;
}

.user-email {
    color: #666;
    text-align: center;
    margin: 0.5rem 0 1rem;
    font-size: 0.9rem;
}

/* Mobile/Toggle Mode Styles */
@media (max-width: 991px) {
    .navbar-nav {
        text-align: center;
    }
  
    .nav-link {
        margin: 0.5rem 0;
        display: inline-block;
    }
  
    .nav-link::after {
        width: 0;
        left: 50%;
        transform: translateX(-50%);
    }
  
    .nav-link:hover::after,
    .nav-link.active::after {
        width: 50%;
    }
  
    .navbar-collapse {
        margin-top: 1rem;
    }
  
    .d-flex {
        justify-content: center;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    .user-icon-btn {
        margin: 1rem auto;
    }
}