.request-form {
    background-color: #E4FFFA;
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem 0;
  }
  
  .form-control {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
  }
  
  .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: none;
  }
  
  .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .btn-submit {
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 25px;
  }
  .btn-submit:hover{
    background-color: transparent !important;
    color: #26B99A !important;
    border : 2px solid #26B99A;
  }