:root {
    --primary-color: #00b894;
}

.service-icons {
    padding: 40px 0;
    background-color: #eef0f2;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}

.service-card {
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
    transform: translateY(-12px) !important;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.service-card .card-body {
    text-align: center;
}

.service-card .icon {
    width: 75px;
    height: 75px;
    margin: 0 auto 15px;
}

.service-card h5 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 15px;
    color: #333;
}

@media (max-width: 1204px) {
    .service-card h5 {
        font-size: 0.9rem;
    }
}

@media (max-width: 1030px) {
    .service-card h5 {
        font-size: 0.7rem;
    }
}

@media (max-width: 575px) {
    .service-card h5 {
        font-size: 0.7rem;
    }
}